25893 1683636281678 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

25893 1683636281678 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:EndDebugSession
25893 1683636281678 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
25893 1683636281678 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
25893 1683636281678 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
25893 1683636281678 XXXX 1683636281678, Thread 25893: XXXX 1683636281678, Entering Thread 25893: Commands::runScriptBasic, script name = ExitDebugMode, timeOut = -1 ms  
25893 1683636281679 XXXX 1683636281679, Thread 25893: com.Send returned false 
25893 1683636281679 XXXX 1683636281679, Thread 25893: transfer: exception after writeHeaderAndGetResult null 
25893 1683636281679 XXXX 1683636281679, Thread 25893: XXXX 1683636281679, Entering Thread 25893: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
25893 1683636281679 XXXX 1683636281679, Thread 25893: Send Abort Script Engine Command 
25893 1683636281679 XXXX 1683636281679, Thread 25893: XXXX 1683636281679, Entering Thread 25893: ToolCommUsb::killScriptEngine  
25893 1683636281680 XXXX 1683636281680, Thread 25893: com.Send returned false 
25893 1683636281680 XXXX 1683636281680, Thread 25893: Failed sending Abort Script Engine Command. Set nuclear option = true 
25893 1683636281680 XXXX 1683636281680, Thread 25893: About to nuke 
25893 1683636281680 XXXX 1683636281680, Thread 25893: XXXX 1683636281680, Entering Thread 25893: ToolCommUsb::nuclearOption  
25893 1683636281681 XXXX 1683636281681, Thread 25893: com.Send returned false 
