35221 1684751921143 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

35221 1684751921143 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:EndDebugSession
35221 1684751921143 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
35221 1684751921143 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
35221 1684751921143 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
35221 1684751921143 XXXX 1684751921143, Thread 35221: XXXX 1684751921143, Entering Thread 35221: Commands::runScriptBasic, script name = ExitDebugMode, timeOut = -1 ms  
35221 1684751921145 XXXX 1684751921145, Thread 35221: com.Send returned false 
35221 1684751921145 XXXX 1684751921145, Thread 35221: transfer: exception after writeHeaderAndGetResult null 
35221 1684751921145 XXXX 1684751921145, Thread 35221: XXXX 1684751921145, Entering Thread 35221: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
35221 1684751921145 XXXX 1684751921145, Thread 35221: Send Abort Script Engine Command 
35221 1684751921145 XXXX 1684751921145, Thread 35221: XXXX 1684751921145, Entering Thread 35221: ToolCommUsb::killScriptEngine  
35221 1684751921146 XXXX 1684751921146, Thread 35221: com.Send returned false 
35221 1684751921146 XXXX 1684751921146, Thread 35221: Failed sending Abort Script Engine Command. Set nuclear option = true 
35221 1684751921146 XXXX 1684751921146, Thread 35221: About to nuke 
35221 1684751921147 XXXX 1684751921147, Thread 35221: XXXX 1684751921146, Entering Thread 35221: ToolCommUsb::nuclearOption  
35221 1684751921147 XXXX 1684751921147, Thread 35221: com.Send returned false 
