1402 1682610837470 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

1402 1682610837470 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:EndDebugSession
1402 1682610837470 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
1402 1682610837470 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
1402 1682610837470 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
1402 1682610837470 XXXX 1682610837470, Thread 1402: XXXX 1682610837470, Entering Thread 1402: Commands::runScriptBasic, script name = ExitDebugMode, timeOut = -1 ms  
1402 1682610837472 XXXX 1682610837472, Thread 1402: com.Send returned false 
1402 1682610837472 XXXX 1682610837472, Thread 1402: transfer: exception after writeHeaderAndGetResult null 
1402 1682610837472 XXXX 1682610837472, Thread 1402: XXXX 1682610837472, Entering Thread 1402: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
1402 1682610837472 XXXX 1682610837472, Thread 1402: Send Abort Script Engine Command 
1402 1682610837472 XXXX 1682610837472, Thread 1402: XXXX 1682610837472, Entering Thread 1402: ToolCommUsb::killScriptEngine  
1402 1682610837473 XXXX 1682610837473, Thread 1402: com.Send returned false 
1402 1682610837473 XXXX 1682610837473, Thread 1402: Failed sending Abort Script Engine Command. Set nuclear option = true 
1402 1682610837473 XXXX 1682610837473, Thread 1402: About to nuke 
1402 1682610837473 XXXX 1682610837473, Thread 1402: XXXX 1682610837473, Entering Thread 1402: ToolCommUsb::nuclearOption  
1402 1682610837474 XXXX 1682610837474, Thread 1402: com.Send returned false 
