
33278 1682500732723 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
33278 1682500732723 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
33278 1682500732723 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
33278 1682500732723 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
33278 1682500732723 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
33278 1682500732723 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
33278 1682500732723 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
33278 1682500732723 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

33278 1682500732723 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadNamedRegister
33278 1682500732723 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
33278 1682500732723 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 PC
33278 1682500732723 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
33278 1682500732723 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
33278 1682500732723 XXXX 1682500732723, Thread 33278: XXXX 1682500732723, Entering Thread 33278: Commands::runScriptWithUpload, script name = GetCoreRegsRange  
33278 1682500732723 XXXX 1682500732723, Thread 33278: XXXX 1682500732723, Entering Thread 33278: ToolCommUsb::readTransfer, sideData is 0x45 bytes long, transferDataLength is 0x4c bytes long  
33278 1682500732724 XXXX 1682500732724, Thread 33278: com.Send returned false 
33278 1682500732724 XXXX 1682500732724, Thread 33278: readTransfer: exception after writeHeaderAndGetAck null 
33278 1682500732724 XXXX 1682500732724, Thread 33278: XXXX 1682500732724, Entering Thread 33278: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
33278 1682500732724 XXXX 1682500732724, Thread 33278: Send Abort Script Engine Command 
33278 1682500732724 XXXX 1682500732724, Thread 33278: XXXX 1682500732724, Entering Thread 33278: ToolCommUsb::killScriptEngine  
33278 1682500732725 XXXX 1682500732725, Thread 33278: com.Send returned false 
33278 1682500732725 XXXX 1682500732725, Thread 33278: Failed sending Abort Script Engine Command. Set nuclear option = true 
33278 1682500732725 XXXX 1682500732725, Thread 33278: About to nuke 
33278 1682500732725 XXXX 1682500732725, Thread 33278: XXXX 1682500732725, Entering Thread 33278: ToolCommUsb::nuclearOption  
33278 1682500732727 XXXX 1682500732727, Thread 33278: com.Send returned false 
33278 1682500732727 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadNamedRegister
33278 1682500732727 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
33278 1682500732727 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
33278 1682500732727 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End
33278 1682500733728 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

33278 1682500733728 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:EndDebugSession
33278 1682500733728 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
33278 1682500733728 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
33278 1682500733728 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
33278 1682500733728 XXXX 1682500733728, Thread 33278: XXXX 1682500733728, Entering Thread 33278: Commands::runScriptBasic, script name = ExitDebugMode, timeOut = -1 ms  
33278 1682500733730 XXXX 1682500733730, Thread 33278: com.Send returned false 
33278 1682500733730 XXXX 1682500733730, Thread 33278: transfer: exception after writeHeaderAndGetResult null 
33278 1682500733730 XXXX 1682500733730, Thread 33278: XXXX 1682500733730, Entering Thread 33278: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
33278 1682500733730 XXXX 1682500733730, Thread 33278: Send Abort Script Engine Command 
33278 1682500733730 XXXX 1682500733730, Thread 33278: XXXX 1682500733730, Entering Thread 33278: ToolCommUsb::killScriptEngine  
33278 1682500733733 XXXX 1682500733733, Thread 33278: com.Send returned false 
33278 1682500733733 XXXX 1682500733733, Thread 33278: Failed sending Abort Script Engine Command. Set nuclear option = true 
33278 1682500733733 XXXX 1682500733733, Thread 33278: About to nuke 
33278 1682500733733 XXXX 1682500733733, Thread 33278: XXXX 1682500733733, Entering Thread 33278: ToolCommUsb::nuclearOption  
33278 1682500733734 XXXX 1682500733734, Thread 33278: com.Send returned false 
